{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:58496",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;DataBase=Entidades;Integrated Security=true;MultipleActiveResultSets=True"
  }

}
